#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:/Users/inakachhal/inaAssignment.db
spring.datasource.url=jdbc:sqlite:/sqlite_data/inaAssignment.db
spring.jpa.database-platform=com.cse5382.assignment.dialect.SQLiteDialect
spring.jpa.show-sql=true